<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules//open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="./term.html">Términos y condiciones</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>

  </nav>
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Hoteles</h1>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>

    <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequatur reprehenderit inventore?
      Et eaque a ratione itaque, repudiandae voluptatum facilis cupiditate odio alias perferendis tenetur
      autem voluptatibus maxime dolorum obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Dolorem ducimus provident nam porro, natus temporibus laboriosam vitae voluptate? Facilis eaque dolorum
      minus dolorem repellendus eligendi itaque repellat temporibus doloremque quam </samp>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex  flex-column">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twiter.com">Twiter</a>
        <a href="www.google.com">Gmail</a>
        <a href="www.instagram.com">Instragram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>calle 78# 43-33,colombia </p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 662585222</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>Hoteles@gmail.com</p>
        </address>

      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/">Nosotros</a>
        <a href="https://www.google.com/">Precios</a>
        <a href="https://www.google.com/">Terminos y condiciones</a>
        <a href="https://www.google.com/">Google +</a>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>