<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules//open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="./term.html">Términos y condiciones</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Hoteles</h1>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-controls="multi-collapse1">¿Comó funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-controls="multi-collapse2">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
          aria-controls="multi-collapse3">¿Como pago?</button>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <p>
        <h3>¿Comó funciona?</h3>
        <p>Se describe como funciona la reserva
          de los hoteles.</p>
        </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>¿Donde puedo reservar?</h3>
        <p>Ingresa te explicaremos como puedes
          reservar. </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Como pago?</h3>
        <p>Te explicamos los diferentes medios de pago.</p>
        </p>
      </div>
    </div>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/hoteluno.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/hote2.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/hoteltres.jpg" alt="Tercer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
  </div>
  <div class="container">
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Promociones"
            data-content="ofrece WiFi gratuita en todas las instalaciones. Todas las habitaciones cuentan con TV.">
            Hotelbarcelona</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text"> Hotel ubicado en pleno centro de Barcelona a pocos
            metros de la playa.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"> reservar</button></div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas podran tener clases de tango gratis!.">Hotel Buenos aires</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text"> Este Hotel tiene vista directa al mar.</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserva">reservar</button></div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between">
        <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Promociones"
            data-content=" El alojamiento ofrece recepción 24 horas y WiFi gratuita. ">Hotel Venecia</h5>
          <h6 class="card-subtitle text-muted">Italia</h6>
          <p class="card-text">Hotel cerca del estadio, lugar paradisiaco perfecto. </p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserva"> reservar</button></div>
      </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between">
        <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Promociones"
            data-content="está situado frente a la famosa playa de Copacabana y alberga una piscina de granito verde y un gimnasio moderno.">
            Hotel rio de janeiro</h5>
          <h6 class="card-subtitle text-muted">Brazil</h6>
          <p class="card-text">Es este es nuestro hotel mas favorable.</p>
        </div>
        <div> <button type="button" class="btn btn-primary btn-reserva"> reservar</button></div>
      </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between">
        <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Promociones"
            data-content="Pequeña joya del modernismo catalán al lado de Las Ramblas, el Gran Teatre del Liceu, el mercado de La Boquería, y el Barrio Gótico.">
            Hotel rojas</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">Es este es nuestro hotel mas favorable.</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserva"> reservar</button></div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between">
        <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Promociones"
            data-content="Consultó las promociones vigentes">Hotel montecristo</h5>
          <h6 class="card-subtitle text-muted">Paraguay</h6>
          <p class="card-text">Es este es nuestro hotel mas favorable.</p>
        </div>
        <div> <button type="button" class="btn btn-primary btn-reserva">reservar</button></div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between">
        <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Promociones"
            data-content="Consultó las promociones vigentes">Hotel guayabal</h5>
          <h6 class="card-subtitle text-muted">Perú</h5>
            <p class="card-text">Es este es nuestro hotel mas favorable.</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consultó las promociones vigentes"> reservar</button></div>
      </div>

    </div>
    <br>
    <div>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"
        data-whatever="@">Contacto</button>
    </div>
  </div>

  <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">

              <label for="recipient-name" class="col-form-label">Tu Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-success" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-outline-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex  flex-column">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twiter.com">Twiter</a>
        <a href="www.google.com">Gmail</a>
        <a href="www.instagram.com">Instragram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>calle 78# 43-33,colombia </p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 662585222</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>Hoteles@gmail.com</p>
        </address>

      </div>
      <di class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/">Nosotros</a>
        <a href="https://www.google.com/">Precios</a>
        <a href="https://www.google.com/">Terminos y condiciones</a>
        <a href="https://www.google.com/">Google +</a>
    </div>
    </div>
  </footer>


   
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</body>

</html>